<html>

<head>
    <title>Kits Singapuram</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
</head>

<body>
    <div id="app">
        <div class="sidebar">
            <section class="cameras">
                <h2>Cameras</h2>
                <ul>
                    <li v-if="cameras.length === 0" class="empty">No cameras found</li>
                    <li v-for="camera in cameras">
                        <span v-if="camera.id == activeCameraId" :title="formatName(camera.name)" class="active">{{ formatName(camera.name) }}</span>
                        <span v-if="camera.id != activeCameraId" :title="formatName(camera.name)">
                <a @click.stop="selectCamera(camera)">{{ formatName(camera.name) }}</a>
              </span>
                    </li>
                </ul>
            </section>
            <section class="scans">
                <h2>Attendance</h2>
                <ul v-if="scans.length === 0">
                    <li class="empty">No scans yet</li>
                </ul>
                <transition-group name="scans" tag="ul">
                    <div type="text" id="txtName" v-for="scan in scans" :key="scan.date" :title="scan.content">{{ scan.content }}</div>
                </transition-group>
                <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
            </section>
        </div>
        <div class="preview-container">
            <video id="preview"></video>
        </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
    <script>
        let saveFile = () => {

            const name = document.getElementById('txtName');

            let data1 =
                '\r Roll: ' + name.value + ' \r\n ';

            let a = document.createElement('a');
            a.href = "data:application/octet-stream," + encodeURIComponent(data1);
            a.download = 'abc.txt';
            a.click();
        }
    </script>
</body>

</html>